VITE_SUPABASE_PROJECT_ID="tgdnjgmvvofnkdkpykuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZG5qZ212dm9mbmtka3B5a3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzU4MTEsImV4cCI6MjA3NDA1MTgxMX0.Ft79kp9KreCiQ9GXbKl9SudqwDQLzgVGYkAkE8nLk3Y"
VITE_SUPABASE_URL="https://tgdnjgmvvofnkdkpykuy.supabase.co"
